{
	"folders": [
        {
            "path": "timing-backend"
        },
        {
            "path": "timing-frontend"
        },
        {
            "path": "/home/adam/Development/NeoCom/neocom-infinity-frontend"
        },
        {
            "path": "/home/adam/Development/InnoDentalv0.11.0/CitasCentro.frontend"
        }
    ],
	"settings": {
		"html.format.wrapLineLength": 140,
		"editor.wordWrap": "wordWrapColumn",
		"editor.wrappingIndent": "indent",
		"editor.wordWrapColumn": 130,
		"editor.rulers": [
			120,
			130
		],
		"git.ignoreLimitWarning": true,
		"html.format.wrapAttributes": "preserve-aligned",
        "editor.fontSize": 12,
		"editor.lineHeight": 13,
        "files.autoSaveDelay": 3000,
		"html.format.endWithNewline": true,
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay"
	}
}